# PhotoGallery

./: PixageStudioWeb.sln  README.md
PixageStudioWeb/: PixageStudioWeb.csproj  Program.cs  Startup.cs  appsettings.json
PixageStudioWeb/Areas/Identity/: IdentityHostingStartup.cs
PixageStudioWeb/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  CategoriesController.cs  ContentsController.cs  ExampleController.cs  HomeController.cs  ImagePoolsController.cs  IndexViewModel.cs  PagesController.cs  RoleController.cs
PixageStudioWeb/Data/: ApplicationDbContext.cs
PixageStudioWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190521083814_Finalize-Roles.Designer.cs  20190521083814_Finalize-Roles.cs  20190523005526_MinuteChanges.Designer.cs  20190523005526_MinuteChanges.cs  20190524055533_redo.Designer.cs  20190524055533_redo.cs  ApplicationDbContextModelSnapshot.cs
PixageStudioWeb/Filters/: DynamicAuthorizationFilter.cs
PixageStudioWeb/Migrations/: 20190601010911_InitialDB.Designer.cs  20190601010911_InitialDB.cs  20190601091457_AppUser.Designer.cs  20190601091457_AppUser.cs  20190611053625_DbUpdate.Designer.cs  20190611053625_DbUpdate.cs  ApplicationDbContextModelSnapshot.cs
PixageStudioWeb/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ContactViewModel.cs  Content.cs  ErrorViewModel.cs  ImagePool.cs  Login.cs  MultiModel.cs  MvcActionInfo.cs  MvcControllerInfo.cs  RoleEdit.cs  RoleModification.cs  RoleViewModel.cs  User.cs  UserRoleViewModel.cs
PixageStudioWeb/Properties/: launchSettings.json
PixageStudioWeb/Services/: IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
PixageStudioWeb/TagHelpers/: RoleUsersTH.cs  SecureContentTagHelper.cs
PixageStudioWeb/Views/: _ViewImports.cshtml
PixageStudioWeb/Views/Admin/: Create.cshtml  Dashboard.cshtml  Index.cshtml  Update.cshtml  Upload.cshtml
PixageStudioWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixageStudioWeb/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixageStudioWeb/Views/Example/: Images.cshtml  LightBox.cshtml
PixageStudioWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _CarouselPartial.cshtml  _HeaderPartial.cshtml  _LoginPartial.cshtml  _PortfolioPartial.cshtml  _RegisterPartial.cshtml
PixageStudioWeb/Views/ImagePools/: Delete.cshtml  Details.cshtml  Index.cshtml
PixageStudioWeb/Views/Pages/: GetGenre.cshtml  Index.cshtml  WildLife.cshtml
PixageStudioWeb/Views/Role/: Create.cshtml  Edit.cshtml  (+2 more)
(+29 files in other folders)
